#image: monachus/hugo

#variables:
#  GIT_SUBMODULE_STRATEGY: recursive

#pages:
#  script:
#  - mkdir .public
#  - cp -r * .public
#  - mv .public public
#  artifacts:
#    paths:
#    - public
#  only:
#  - master

# Según la guía de hugo oficial

image: monachus/hugo

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
